m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ece_385/final_project/simulation/modelsim
vadd_vector
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 DXx4 work 14 vector_sv_unit 0 22 1=60fWUL2KnK1I3R2S^<90
Z3 V`JN@9S9cnhjKRR_L]QIcM3
r1
!s85 0
31
!i10b 1
!s100 IQdcPLODBHo=^4<IRbH9k0
ILR8iE=59]kXL4;]nkAbg61
Z4 !s105 vector_sv_unit
S1
R0
Z5 w1524021945
Z6 8D:/ece_385/final_project/vector.sv
Z7 FD:/ece_385/final_project/vector.sv
L0 12
Z8 OV;L;10.3d;59
Z9 !s108 1524023406.642000
Z10 !s107 D:/ece_385/final_project/vector.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ece_385/final_project|D:/ece_385/final_project/vector.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work +incdir+D:/ece_385/final_project
Xang_lut_sv_unit
R1
V;53Y<oM?NgibLVQ:KPjNC2
r1
!s85 0
31
!i10b 1
!s100 m7YOj;PSXOFeHVoj4Y`iH0
I;53Y<oM?NgibLVQ:KPjNC2
!i103 1
S1
R0
Z14 w1524021549
Z15 8D:/ece_385/final_project/ang_lut.sv
Z16 FD:/ece_385/final_project/ang_lut.sv
L0 1
R8
Z17 !s108 1524023405.981000
Z18 !s107 D:/ece_385/final_project/ang_lut.sv|
Z19 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ece_385/final_project|D:/ece_385/final_project/ang_lut.sv|
!i113 1
R12
R13
vcollision_detection
R1
DXx4 work 27 collision_detection_sv_unit 0 22 2M4ICN0a00fznI@9G^W@G3
R3
r1
!s85 0
31
!i10b 1
!s100 EmQWP@M:jQf[D4BQL9cz43
I_k7;B8IU_97lj?m@]?PEd0
!s105 collision_detection_sv_unit
S1
R0
Z20 w1524021501
Z21 8D:/ece_385/final_project/collision_detection.sv
Z22 FD:/ece_385/final_project/collision_detection.sv
L0 5
R8
Z23 !s108 1524023406.839000
Z24 !s107 D:/ece_385/final_project/collision_detection.sv|
Z25 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ece_385/final_project|D:/ece_385/final_project/collision_detection.sv|
!i113 1
R12
R13
Xcollision_detection_sv_unit
R1
V2M4ICN0a00fznI@9G^W@G3
r1
!s85 0
31
!i10b 1
!s100 ;CbJ9jZ_[lYnX6VYnC3[f2
I2M4ICN0a00fznI@9G^W@G3
!i103 1
S1
R0
R20
R21
R22
L0 1
R8
R23
R24
R25
!i113 1
R12
R13
vcolor_mapper
R1
DXx4 work 20 color_mapper_sv_unit 0 22 gS1Bn;k;33^JQBR@V=6kd3
R3
r1
!s85 0
31
!i10b 1
!s100 d?jX3f;Uhd95PejP<LO@D2
IiL_XfBj9l?cIO?KGXY1me1
!s105 color_mapper_sv_unit
S1
R0
Z26 w1524013648
Z27 8D:/ece_385/final_project/color_mapper.sv
Z28 FD:/ece_385/final_project/color_mapper.sv
L0 4
R8
Z29 !s108 1524023407.039000
Z30 !s107 D:/ece_385/final_project/color_mapper.sv|
Z31 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ece_385/final_project|D:/ece_385/final_project/color_mapper.sv|
!i113 1
R12
R13
Xcolor_mapper_sv_unit
R1
VgS1Bn;k;33^JQBR@V=6kd3
r1
!s85 0
31
!i10b 1
!s100 N9H=KZUL5F0imd]5;IZnc3
IgS1Bn;k;33^JQBR@V=6kd3
!i103 1
S1
R0
R26
R27
R28
L0 2
R8
R29
R30
R31
!i113 1
R12
R13
vcos_lut
R1
Z32 DXx4 work 11 lut_sv_unit 0 22 ;<I:@KW:4gGaNXf9oJoob0
R3
r1
!s85 0
31
!i10b 1
!s100 5Wf3Y1YcHeS[2RK7H6IBZ2
Ij=FWEK4b`6@i0??^EF`0E1
Z33 !s105 lut_sv_unit
S1
R0
Z34 w1524022445
Z35 8D:/ece_385/final_project/lut.sv
Z36 FD:/ece_385/final_project/lut.sv
L0 180
R8
Z37 !s108 1524023405.711000
Z38 !s107 D:/ece_385/final_project/lut.sv|
Z39 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ece_385/final_project|D:/ece_385/final_project/lut.sv|
!i113 1
R12
R13
vdot_product_scale
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 cWBfDg9^9h8jL=LQB^]9O3
IE6jiz>[ON5OciViZX5`X[2
R4
S1
R0
R5
R6
R7
L0 72
R8
R9
R10
R11
!i113 1
R12
R13
vfinal_top_level
R1
DXx4 work 23 final_top_level_sv_unit 0 22 IfVO0zf1<5?WHnJXe60=<0
R3
r1
!s85 0
31
!i10b 1
!s100 fWzMVVdUzOzU>nCYXH=1L2
IkLEcnXWKDPXz5PEAjkB3M3
!s105 final_top_level_sv_unit
S1
R0
Z40 w1524021500
Z41 8D:/ece_385/final_project/final_top_level.sv
Z42 FD:/ece_385/final_project/final_top_level.sv
L0 5
R8
Z43 !s108 1524023407.131000
Z44 !s107 D:/ece_385/final_project/final_top_level.sv|
Z45 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ece_385/final_project|D:/ece_385/final_project/final_top_level.sv|
!i113 1
R12
R13
Xfinal_top_level_sv_unit
R1
VIfVO0zf1<5?WHnJXe60=<0
r1
!s85 0
31
!i10b 1
!s100 QHl:O>3_Q95hJekCT9<Yk0
IIfVO0zf1<5?WHnJXe60=<0
!i103 1
S1
R0
R40
R41
R42
L0 1
R8
R43
R44
R45
!i113 1
R12
R13
vframe_buffer
R1
DXx4 work 20 frame_buffer_sv_unit 0 22 ?Z;9`ZOLc?n78B9;29laT2
R3
r1
!s85 0
31
!i10b 1
!s100 ffnI5nQIGbFnPVJTMY>]13
I4b8]DEM8[0U:DbYjZE2W71
!s105 frame_buffer_sv_unit
S1
R0
Z46 w1524023281
Z47 8D:/ece_385/final_project/frame_buffer.sv
Z48 FD:/ece_385/final_project/frame_buffer.sv
L0 5
R8
Z49 !s108 1524023406.747000
Z50 !s107 D:/ece_385/final_project/frame_buffer.sv|
Z51 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ece_385/final_project|D:/ece_385/final_project/frame_buffer.sv|
!i113 1
R12
R13
Xframe_buffer_sv_unit
R1
V?Z;9`ZOLc?n78B9;29laT2
r1
!s85 0
31
!i10b 1
!s100 9TFI@kHT;EUzmZlfPKE@R0
I?Z;9`ZOLc?n78B9;29laT2
!i103 1
S1
R0
R46
R47
R48
L0 1
R8
R49
R50
R51
!i113 1
R12
R13
vincrement_write
R1
Z52 !s110 1524023405
!i10b 1
!s100 NgQOKE@oozzjEAIgM8OEh2
I]Y9`oJAHYL[3<<KN;Vc;:1
R3
!s105 WriteUpdate_sv_unit
S1
R0
R26
8D:/ece_385/final_project/WriteUpdate.sv
FD:/ece_385/final_project/WriteUpdate.sv
L0 1
R8
r1
!s85 0
31
!s108 1524023405.897000
!s107 D:/ece_385/final_project/WriteUpdate.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ece_385/final_project|D:/ece_385/final_project/WriteUpdate.sv|
!i113 1
R12
R13
Xlut_sv_unit
R1
V;<I:@KW:4gGaNXf9oJoob0
r1
!s85 0
31
!i10b 1
!s100 zWh>D?N1GI<j3CmJh6YZW3
I;<I:@KW:4gGaNXf9oJoob0
!i103 1
S1
R0
R34
R35
R36
L0 1
R8
R37
R38
R39
!i113 1
R12
R13
vmult_real
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 _e;[ejg5Hz02I]HblCGV83
IDRem5SlhMEGE[e<[7f>Xj2
R4
S1
R0
R5
R6
R7
L0 39
R8
R9
R10
R11
!i113 1
R12
R13
vray_lut
R1
R32
R3
r1
!s85 0
31
!i10b 1
!s100 @;IM[D^2KmD?b026ToIi>1
I=<D1>AO=3>M<YcYkdn=Gl3
R33
S1
R0
R34
R35
R36
L0 325
R8
R37
R38
R39
!i113 1
R12
R13
vsin_lut
R1
R32
R3
r1
!s85 0
31
!i10b 1
!s100 BFR9f_=:;K6>DI4Mfl6SQ2
IA8=SBDn9_7PkYGh4I3fBk3
R33
S1
R0
R34
R35
R36
L0 32
R8
R37
R38
R39
!i113 1
R12
R13
vsphere_reg
R1
DXx4 work 18 sphere_reg_sv_unit 0 22 @oX:RLVaWBZCg1?obMShn0
R3
r1
!s85 0
31
!i10b 1
!s100 KLb5_6Vo5S:oJ@1Ao2fMW2
IUj60mOEPfkNz:UH]jFeP^1
!s105 sphere_reg_sv_unit
S1
R0
Z53 w1524020823
Z54 8D:/ece_385/final_project/sphere_reg.sv
Z55 FD:/ece_385/final_project/sphere_reg.sv
L0 5
R8
Z56 !s108 1524023406.931000
Z57 !s107 D:/ece_385/final_project/sphere_reg.sv|
Z58 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ece_385/final_project|D:/ece_385/final_project/sphere_reg.sv|
!i113 1
R12
R13
Xsphere_reg_sv_unit
R1
V@oX:RLVaWBZCg1?obMShn0
r1
!s85 0
31
!i10b 1
!s100 <PW:ESkSj@LZgWSG@?fH@0
I@oX:RLVaWBZCg1?obMShn0
!i103 1
S1
R0
R53
R54
R55
L0 1
R8
R56
R57
R58
!i113 1
R12
R13
vsqrt_real
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 jmI80eJ>?>?ZQd;Z1`aBR3
IV^Sj=45UlPkO5IO1ei?[U0
R4
S1
R0
R5
R6
R7
L0 136
R8
R9
R10
R11
!i113 1
R12
R13
vsqrt_real_32
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 ]fCocoo?oa[oEzU4Ob_>Y1
I4<hMMZe5LaoNMQ1zU5IjU2
R4
S1
R0
R5
R6
R7
L0 110
R8
R9
R10
R11
!i113 1
R12
R13
vsub_vector
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 [nWc0aFbdbAMYDWdzElRV2
I;oDWPNS>C4WLZMaPfz8jl2
R4
S1
R0
R5
R6
R7
L0 24
R8
R9
R10
R11
!i113 1
R12
R13
vtestbench
R1
!s110 1524023407
!i10b 1
!s100 ekeT<gm84?X<7YYB54IB@0
IYzU9G`IPR7eHm<>84RODI0
R3
!s105 testbench_sv_unit
S1
R0
R26
8D:/ece_385/final_project/output_files/testbench.sv
FD:/ece_385/final_project/output_files/testbench.sv
L0 1
R8
r1
!s85 0
31
!s108 1524023407.231000
!s107 D:/ece_385/final_project/output_files/testbench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ece_385/final_project/output_files|D:/ece_385/final_project/output_files/testbench.sv|
!i113 1
R12
!s92 -sv -work work +incdir+D:/ece_385/final_project/output_files
Xvector_sv_unit
R1
V1=60fWUL2KnK1I3R2S^<90
r1
!s85 0
31
!i10b 1
!s100 mIH2cZhBg@356aUlEFF]32
I1=60fWUL2KnK1I3R2S^<90
!i103 1
S1
R0
R5
R6
R7
L0 1
R8
R9
R10
R11
!i113 1
R12
R13
vvga_clk
R52
!i10b 1
!s100 OGlLO8;N^^k^>BA7[_bgn1
I7PDiVeeDkXj^S0;d3MS>V1
R3
R0
w1522216485
8D:/ece_385/final_project/vga_clk.v
FD:/ece_385/final_project/vga_clk.v
L0 40
R8
r1
!s85 0
31
!s108 1524023405.436000
!s107 D:/ece_385/final_project/vga_clk.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/ece_385/final_project|D:/ece_385/final_project/vga_clk.v|
!i113 1
Z59 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+D:/ece_385/final_project
vvga_clk_altpll1
R52
!i10b 1
!s100 jNL7Y`9[GfCbB67;62]iW0
Inb8^JLF]k0`BaWA7bL5XV1
R3
R0
w1524015687
8D:/ece_385/final_project/db/vga_clk_altpll1.v
FD:/ece_385/final_project/db/vga_clk_altpll1.v
L0 30
R8
r1
!s85 0
31
!s108 1524023405.556000
!s107 D:/ece_385/final_project/db/vga_clk_altpll1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/ece_385/final_project/db|D:/ece_385/final_project/db/vga_clk_altpll1.v|
!i113 1
R59
!s92 -vlog01compat -work work +incdir+D:/ece_385/final_project/db
vVGA_controller
R1
R52
!i10b 1
!s100 n;JbA8<`^T5Dd48Uo<46W2
I`^]BT6YlGgT6=gAEE^EJ71
R3
!s105 VGA_controller_sv_unit
S1
R0
R26
8D:/ece_385/final_project/VGA_controller.sv
FD:/ece_385/final_project/VGA_controller.sv
L0 26
R8
r1
!s85 0
31
!s108 1524023405.814000
!s107 D:/ece_385/final_project/VGA_controller.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ece_385/final_project|D:/ece_385/final_project/VGA_controller.sv|
!i113 1
R12
R13
n@v@g@a_controller
vx_ang_lut
R1
Z60 DXx4 work 15 ang_lut_sv_unit 0 22 ;53Y<oM?NgibLVQ:KPjNC2
R3
r1
!s85 0
31
!i10b 1
!s100 KPe11b0^R:o?=kUDF^`5Q2
I0B>E@haSG5J28[QBOQn<71
Z61 !s105 ang_lut_sv_unit
S1
R0
R14
R15
R16
L0 126
R8
R17
R18
R19
!i113 1
R12
R13
vy_ang_lut
R1
R60
R3
r1
!s85 0
31
!i10b 1
!s100 Uidaoglf6Em9G4;O@Z5bC2
ICeaFEX2cMFIIJ0`m8@IFA0
R61
S1
R0
R14
R15
R16
L0 5
R8
R17
R18
R19
!i113 1
R12
R13
