m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ECE_385/final_project/simulation/modelsim
vadd_vector
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 DXx4 work 14 vector_sv_unit 0 22 mm_eHmzOG=8gGR?zG[G>k2
Z3 V`JN@9S9cnhjKRR_L]QIcM3
r1
!s85 0
31
!i10b 1
!s100 IQdcPLODBHo=^4<IRbH9k0
IOEn<2Ph[kBk:FlWVYNaW=0
Z4 !s105 vector_sv_unit
S1
R0
Z5 w1524708854
Z6 8D:/ECE_385/final_project/vector.sv
Z7 FD:/ECE_385/final_project/vector.sv
L0 12
Z8 OV;L;10.3d;59
Z9 !s108 1524710084.960000
Z10 !s107 D:/ECE_385/final_project/vector.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE_385/final_project|D:/ECE_385/final_project/vector.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work +incdir+D:/ECE_385/final_project
Xang_lut_sv_unit
R1
V7VgFbKO=aGfkVRC@XHJ=a2
r1
!s85 0
31
!i10b 1
!s100 m7YOj;PSXOFeHVoj4Y`iH0
I7VgFbKO=aGfkVRC@XHJ=a2
!i103 1
S1
R0
R5
Z14 8D:/ECE_385/final_project/ang_lut.sv
Z15 FD:/ECE_385/final_project/ang_lut.sv
L0 1
R8
Z16 !s108 1524710084.851000
Z17 !s107 D:/ECE_385/final_project/ang_lut.sv|
Z18 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE_385/final_project|D:/ECE_385/final_project/ang_lut.sv|
!i113 1
R12
R13
vcollision_detection
R1
DXx4 work 27 collision_detection_sv_unit 0 22 1I85HM1T1i>m@0l3fo=aD1
R3
r1
!s85 0
31
!i10b 1
!s100 EmQWP@M:jQf[D4BQL9cz43
IB50:Y55cm8K>MjRB[GhVM3
!s105 collision_detection_sv_unit
S1
R0
R5
Z19 8D:/ECE_385/final_project/collision_detection.sv
Z20 FD:/ECE_385/final_project/collision_detection.sv
L0 5
R8
Z21 !s108 1524710085.257000
Z22 !s107 D:/ECE_385/final_project/collision_detection.sv|
Z23 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE_385/final_project|D:/ECE_385/final_project/collision_detection.sv|
!i113 1
R12
R13
Xcollision_detection_sv_unit
R1
V1I85HM1T1i>m@0l3fo=aD1
r1
!s85 0
31
!i10b 1
!s100 ;CbJ9jZ_[lYnX6VYnC3[f2
I1I85HM1T1i>m@0l3fo=aD1
!i103 1
S1
R0
R5
R19
R20
L0 1
R8
R21
R22
R23
!i113 1
R12
R13
vcolor_mapper
R1
DXx4 work 20 color_mapper_sv_unit 0 22 Oi^TTL650^z>mC^Ni[DVX3
R3
r1
!s85 0
31
!i10b 1
!s100 d?jX3f;Uhd95PejP<LO@D2
If1GTZO3Ok;oCe56`@Z1FS1
!s105 color_mapper_sv_unit
S1
R0
Z24 w1523997463
Z25 8D:/ECE_385/final_project/color_mapper.sv
Z26 FD:/ECE_385/final_project/color_mapper.sv
L0 4
R8
Z27 !s108 1524710085.382000
Z28 !s107 D:/ECE_385/final_project/color_mapper.sv|
Z29 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE_385/final_project|D:/ECE_385/final_project/color_mapper.sv|
!i113 1
R12
R13
Xcolor_mapper_sv_unit
R1
VOi^TTL650^z>mC^Ni[DVX3
r1
!s85 0
31
!i10b 1
!s100 N9H=KZUL5F0imd]5;IZnc3
IOi^TTL650^z>mC^Ni[DVX3
!i103 1
S1
R0
R24
R25
R26
L0 2
R8
R27
R28
R29
!i113 1
R12
R13
vcos_lut
R1
Z30 DXx4 work 11 lut_sv_unit 0 22 RDWgK@0=@:O9i:8fFD`FP1
R3
r1
!s85 0
31
!i10b 1
!s100 5Wf3Y1YcHeS[2RK7H6IBZ2
IkED51nz@am[iaBTcC]D1c2
Z31 !s105 lut_sv_unit
S1
R0
R5
Z32 8D:/ECE_385/final_project/lut.sv
Z33 FD:/ECE_385/final_project/lut.sv
L0 180
R8
Z34 !s108 1524710084.554000
Z35 !s107 D:/ECE_385/final_project/lut.sv|
Z36 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE_385/final_project|D:/ECE_385/final_project/lut.sv|
!i113 1
R12
R13
vdot_product_scale
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 cWBfDg9^9h8jL=LQB^]9O3
IIIDiRlcRg8:2eV6N`4;]B0
R4
S1
R0
R5
R6
R7
L0 72
R8
R9
R10
R11
!i113 1
R12
R13
vfinal_top_level
R1
DXx4 work 23 final_top_level_sv_unit 0 22 JQf<n9E@21DE5Db?1k^Ic2
R3
r1
!s85 0
31
!i10b 1
!s100 NK1mPIJ4LAPXB6=zUE?ID1
IH?VG9A8L@odTTzS9gKcW11
!s105 final_top_level_sv_unit
S1
R0
R5
Z37 8D:/ECE_385/final_project/final_top_level.sv
Z38 FD:/ECE_385/final_project/final_top_level.sv
L0 5
R8
Z39 !s108 1524710085.648000
Z40 !s107 D:/ECE_385/final_project/final_top_level.sv|
Z41 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE_385/final_project|D:/ECE_385/final_project/final_top_level.sv|
!i113 1
R12
R13
Xfinal_top_level_sv_unit
R1
VJQf<n9E@21DE5Db?1k^Ic2
r1
!s85 0
31
!i10b 1
!s100 QHl:O>3_Q95hJekCT9<Yk0
IJQf<n9E@21DE5Db?1k^Ic2
!i103 1
S1
R0
R5
R37
R38
L0 1
R8
R39
R40
R41
!i113 1
R12
R13
vframe_buffer
R1
DXx4 work 20 frame_buffer_sv_unit 0 22 5UM[@8lhhBffGXogl3_7O1
R3
r1
!s85 0
31
!i10b 1
!s100 ffnI5nQIGbFnPVJTMY>]13
IDRZW1dO>4aAm21fnhfPz=0
!s105 frame_buffer_sv_unit
S1
R0
R5
Z42 8D:/ECE_385/final_project/frame_buffer.sv
Z43 FD:/ECE_385/final_project/frame_buffer.sv
L0 5
R8
Z44 !s108 1524710085.148000
Z45 !s107 D:/ECE_385/final_project/frame_buffer.sv|
Z46 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE_385/final_project|D:/ECE_385/final_project/frame_buffer.sv|
!i113 1
R12
R13
Xframe_buffer_sv_unit
R1
V5UM[@8lhhBffGXogl3_7O1
r1
!s85 0
31
!i10b 1
!s100 9TFI@kHT;EUzmZlfPKE@R0
I5UM[@8lhhBffGXogl3_7O1
!i103 1
S1
R0
R5
R42
R43
L0 1
R8
R44
R45
R46
!i113 1
R12
R13
vincrement_write
R1
Z47 !s110 1524710084
!i10b 1
!s100 NgQOKE@oozzjEAIgM8OEh2
I`7aS9_5og>>kT=4jJYU^E1
R3
!s105 WriteUpdate_sv_unit
S1
R0
w1524003359
8D:/ECE_385/final_project/WriteUpdate.sv
FD:/ECE_385/final_project/WriteUpdate.sv
L0 1
R8
r1
!s85 0
31
!s108 1524710084.757000
!s107 D:/ECE_385/final_project/WriteUpdate.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE_385/final_project|D:/ECE_385/final_project/WriteUpdate.sv|
!i113 1
R12
R13
Xlut_sv_unit
R1
VRDWgK@0=@:O9i:8fFD`FP1
r1
!s85 0
31
!i10b 1
!s100 zWh>D?N1GI<j3CmJh6YZW3
IRDWgK@0=@:O9i:8fFD`FP1
!i103 1
S1
R0
R5
R32
R33
L0 1
R8
R34
R35
R36
!i113 1
R12
R13
vmult_real
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 _e;[ejg5Hz02I]HblCGV83
I4]hPfQ_hY4l@UDK3CJi=E0
R4
S1
R0
R5
R6
R7
L0 39
R8
R9
R10
R11
!i113 1
R12
R13
vrand_lut
R1
Z48 DXx4 work 14 random_sv_unit 0 22 llEN1lb=_=9b6bG;1<k2B3
R3
r1
!s85 0
31
!i10b 1
!s100 mT>7oI<j^j2iifl:C6hL[3
IK2RY^7T@lhT;AnmhBSd1c3
Z49 !s105 random_sv_unit
S1
R0
Z50 w1524710008
Z51 8D:/ECE_385/final_project/random.sv
Z52 FD:/ECE_385/final_project/random.sv
L0 6
R8
Z53 !s108 1524710085.491000
Z54 !s107 D:/ECE_385/final_project/random.sv|
Z55 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE_385/final_project|D:/ECE_385/final_project/random.sv|
!i113 1
R12
R13
vrandom_0
R1
R48
R3
r1
!s85 0
31
!i10b 1
!s100 bdmCHIIT4:EjG<jACG:O41
IjVnbim2J^?CMI1PiFPzS[2
R49
S1
R0
R50
R51
R52
L0 53
R8
R53
R54
R55
!i113 1
R12
R13
vrandom_1
R1
R48
R3
r1
!s85 0
31
!i10b 1
!s100 i:21CbEk];22KoBYOXJZ;0
InI1gDQ>h0Sa:V?YE[^Zf51
R49
S1
R0
R50
R51
R52
L0 79
R8
R53
R54
R55
!i113 1
R12
R13
vrandom_10
R1
R48
R3
r1
!s85 0
31
!i10b 1
!s100 Po_EV7fhn7Wz4;f]Qi0>Z2
IZ5SX8Ad<A8e[P>PYF9V222
R49
S1
R0
R50
R51
R52
L0 313
R8
R53
R54
R55
!i113 1
R12
R13
vrandom_11
R1
R48
R3
r1
!s85 0
31
!i10b 1
!s100 mz4J8XGkJ@34MAVTGzA^g2
IHH?Wl8JBAohD<a>:9PBg?0
R49
S1
R0
R50
R51
R52
L0 339
R8
R53
R54
R55
!i113 1
R12
R13
vrandom_12
R1
R48
R3
r1
!s85 0
31
!i10b 1
!s100 Yi_;W9fc6iXf^]U^8gNL91
IcTl9_38kaH9dEfU8T1o[H1
R49
S1
R0
R50
R51
R52
L0 365
R8
R53
R54
R55
!i113 1
R12
R13
vrandom_13
R1
R48
R3
r1
!s85 0
31
!i10b 1
!s100 8=IY]eQd3ecc0JQVNM9j12
I3W8Maj^GJSPlk7?cYCfLA1
R49
S1
R0
R50
R51
R52
L0 391
R8
R53
R54
R55
!i113 1
R12
R13
vrandom_14
R1
R48
R3
r1
!s85 0
31
!i10b 1
!s100 84bY3N`i@95zYJN9dMM7=2
I9O^UG?m_c1d6iQ3NJ_>WI3
R49
S1
R0
R50
R51
R52
L0 417
R8
R53
R54
R55
!i113 1
R12
R13
vrandom_15
R1
R48
R3
r1
!s85 0
31
!i10b 1
!s100 mUeKb[X^nBo]DhIKoGP`W1
IzLbFPY3SE3jkV5NEXzTLd2
R49
S1
R0
R50
R51
R52
L0 443
R8
R53
R54
R55
!i113 1
R12
R13
vrandom_2
R1
R48
R3
r1
!s85 0
31
!i10b 1
!s100 hGOABmje^PAlAZX3L?4Wj1
IMXU?z>g5IfFhVY69I[YgX3
R49
S1
R0
R50
R51
R52
L0 105
R8
R53
R54
R55
!i113 1
R12
R13
vrandom_3
R1
R48
R3
r1
!s85 0
31
!i10b 1
!s100 ;Q`S5^fWB2MSg5fSo?a?K2
IlBHl0:giM]N;XTzQlTKhZ3
R49
S1
R0
R50
R51
R52
L0 131
R8
R53
R54
R55
!i113 1
R12
R13
vrandom_4
R1
R48
R3
r1
!s85 0
31
!i10b 1
!s100 ZBb5=`K45Qd1eA9Y?=<B10
ImK<gQLo;eJkCdJY=oOZaT0
R49
S1
R0
R50
R51
R52
L0 157
R8
R53
R54
R55
!i113 1
R12
R13
vrandom_5
R1
R48
R3
r1
!s85 0
31
!i10b 1
!s100 5Nc4WF_ACSh:HT[]Dh;RD1
IfDNVPedl9hKnER0g@LVBa3
R49
S1
R0
R50
R51
R52
L0 183
R8
R53
R54
R55
!i113 1
R12
R13
vrandom_6
R1
R48
R3
r1
!s85 0
31
!i10b 1
!s100 0@Z>6n:L`<T<>V>?7dEi@3
IaS^^E>zjj`QQm2GCf=;<i0
R49
S1
R0
R50
R51
R52
L0 209
R8
R53
R54
R55
!i113 1
R12
R13
vrandom_7
R1
R48
R3
r1
!s85 0
31
!i10b 1
!s100 G`ESM2D@dck6;m^D4I5dT2
InZ`N3MA1:^IYR^2aEJzzH1
R49
S1
R0
R50
R51
R52
L0 235
R8
R53
R54
R55
!i113 1
R12
R13
vrandom_8
R1
R48
R3
r1
!s85 0
31
!i10b 1
!s100 feYM?;fUa2[m0803N6c:d3
IZSb:^3[30E@360^h[<QiU2
R49
S1
R0
R50
R51
R52
L0 261
R8
R53
R54
R55
!i113 1
R12
R13
vrandom_9
R1
R48
R3
r1
!s85 0
31
!i10b 1
!s100 6AS^l^@;Zm2K@15PCJmec2
IV=z<o=zB99hD13E]_5;3=3
R49
S1
R0
R50
R51
R52
L0 287
R8
R53
R54
R55
!i113 1
R12
R13
Xrandom_sv_unit
R1
VllEN1lb=_=9b6bG;1<k2B3
r1
!s85 0
31
!i10b 1
!s100 f9O06LJmBJ8DEJ@=zIKY23
IllEN1lb=_=9b6bG;1<k2B3
!i103 1
S1
R0
R50
R51
R52
L0 1
R8
R53
R54
R55
!i113 1
R12
R13
vrandom_testbench
R1
Z56 DXx4 work 17 testbench_sv_unit 0 22 ;ojPDBBcNS2QiWJ?aUA3i3
R3
r1
!s85 0
31
!i10b 1
!s100 ?XAo=Xz@4G[5COPgZTj[k2
I^9mb;jF^zBFKfClgO=VbD2
Z57 !s105 testbench_sv_unit
S1
R0
Z58 w1524709508
Z59 8D:/ECE_385/final_project/output_files/testbench.sv
Z60 FD:/ECE_385/final_project/output_files/testbench.sv
L0 36
R8
Z61 !s108 1524710085.851000
Z62 !s107 D:/ECE_385/final_project/output_files/testbench.sv|
Z63 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE_385/final_project/output_files|D:/ECE_385/final_project/output_files/testbench.sv|
!i113 1
R12
Z64 !s92 -sv -work work +incdir+D:/ECE_385/final_project/output_files
vray_lut
R1
R30
R3
r1
!s85 0
31
!i10b 1
!s100 @;IM[D^2KmD?b026ToIi>1
I?__XMEC`K6OX]UdKk2Pd>1
R31
S1
R0
R5
R32
R33
L0 325
R8
R34
R35
R36
!i113 1
R12
R13
vsin_lut
R1
R30
R3
r1
!s85 0
31
!i10b 1
!s100 BFR9f_=:;K6>DI4Mfl6SQ2
IDn>12hAI_7Vgl652;DWYD1
R31
S1
R0
R5
R32
R33
L0 32
R8
R34
R35
R36
!i113 1
R12
R13
vsphere_reg
R1
Z65 DXx4 work 18 sphere_reg_sv_unit 0 22 nkV;LnVhB4:PTF_6WW0:P2
R3
r1
!s85 0
31
!i10b 1
!s100 cWOD0NIf72I5[7nDWoY]31
IGUg9;K:E2JlZE^fR`=eRd2
Z66 !s105 sphere_reg_sv_unit
S1
R0
Z67 w1524709444
Z68 8D:/ECE_385/final_project/sphere_reg.sv
Z69 FD:/ECE_385/final_project/sphere_reg.sv
L0 6
R8
Z70 !s108 1524710085.757000
Z71 !s107 D:/ECE_385/final_project/sphere_reg.sv|
Z72 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE_385/final_project|D:/ECE_385/final_project/sphere_reg.sv|
!i113 1
R12
R13
vsphere_reg_4
R1
R65
R3
r1
!s85 0
31
!i10b 1
!s100 n7^2VKcIM6aD^^zbnXe9f2
IngTkigV17Q2>T>g]^oz140
R66
S1
R0
R67
R68
R69
L0 22
R8
R70
R71
R72
!i113 1
R12
R13
Xsphere_reg_sv_unit
R1
VnkV;LnVhB4:PTF_6WW0:P2
r1
!s85 0
31
!i10b 1
!s100 i@2Al>C7Mc9Xggm1ZMgck3
InkV;LnVhB4:PTF_6WW0:P2
!i103 1
S1
R0
R67
R68
R69
L0 1
R8
R70
R71
R72
!i113 1
R12
R13
vsqrt_real
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 jmI80eJ>?>?ZQd;Z1`aBR3
IK95a?<d4L4eVZz^ihzjV60
R4
S1
R0
R5
R6
R7
L0 136
R8
R9
R10
R11
!i113 1
R12
R13
vsqrt_real_32
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 ]fCocoo?oa[oEzU4Ob_>Y1
INhl]3?a[O1dkgm53=;zXG0
R4
S1
R0
R5
R6
R7
L0 110
R8
R9
R10
R11
!i113 1
R12
R13
vsub_vector
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 [nWc0aFbdbAMYDWdzElRV2
IB8cPK@7b2C0g_zne7YQCk2
R4
S1
R0
R5
R6
R7
L0 24
R8
R9
R10
R11
!i113 1
R12
R13
vtestbench
R1
R56
R3
r1
!s85 0
31
!i10b 1
!s100 ji@gGDKTLGLb4]XOYSZb]1
IWQO_^ZiH`J[1TU_V:CD2z2
R57
S1
R0
R58
R59
R60
L0 6
R8
R61
R62
R63
!i113 1
R12
R64
Xtestbench_sv_unit
R1
V;ojPDBBcNS2QiWJ?aUA3i3
r1
!s85 0
31
!i10b 1
!s100 9V7B<mK_VYL`TLk9>ZKd02
I;ojPDBBcNS2QiWJ?aUA3i3
!i103 1
S1
R0
R58
R59
R60
L0 1
R8
R61
R62
R63
!i113 1
R12
R64
Xvector_sv_unit
R1
Vmm_eHmzOG=8gGR?zG[G>k2
r1
!s85 0
31
!i10b 1
!s100 S5T4eMHJFzbmN^zQ`_a:n1
Imm_eHmzOG=8gGR?zG[G>k2
!i103 1
S1
R0
R5
R6
R7
L0 1
R8
R9
R10
R11
!i113 1
R12
R13
vvga_clk
R47
!i10b 1
!s100 OGlLO8;N^^k^>BA7[_bgn1
Ii[3k0UDTOVCH=hN9_@`Gm2
R3
R0
w1523582178
8D:/ECE_385/final_project/vga_clk.v
FD:/ECE_385/final_project/vga_clk.v
L0 40
R8
r1
!s85 0
31
!s108 1524710084.273000
!s107 D:/ECE_385/final_project/vga_clk.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/ECE_385/final_project|D:/ECE_385/final_project/vga_clk.v|
!i113 1
Z73 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+D:/ECE_385/final_project
vvga_clk_altpll1
R47
!i10b 1
!s100 jNL7Y`9[GfCbB67;62]iW0
IO^^:;cijGNbPR4cD@IbGn1
R3
R0
R5
8D:/ECE_385/final_project/db/vga_clk_altpll1.v
FD:/ECE_385/final_project/db/vga_clk_altpll1.v
L0 30
R8
r1
!s85 0
31
!s108 1524710084.460000
!s107 D:/ECE_385/final_project/db/vga_clk_altpll1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/ECE_385/final_project/db|D:/ECE_385/final_project/db/vga_clk_altpll1.v|
!i113 1
R73
!s92 -vlog01compat -work work +incdir+D:/ECE_385/final_project/db
vVGA_controller
R1
R47
!i10b 1
!s100 n;JbA8<`^T5Dd48Uo<46W2
I7kX<cD<<cWa>C2c030iH]2
R3
!s105 VGA_controller_sv_unit
S1
R0
w1523990355
8D:/ECE_385/final_project/VGA_controller.sv
FD:/ECE_385/final_project/VGA_controller.sv
L0 26
R8
r1
!s85 0
31
!s108 1524710084.663000
!s107 D:/ECE_385/final_project/VGA_controller.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE_385/final_project|D:/ECE_385/final_project/VGA_controller.sv|
!i113 1
R12
R13
n@v@g@a_controller
vx_ang_lut
R1
Z74 DXx4 work 15 ang_lut_sv_unit 0 22 7VgFbKO=aGfkVRC@XHJ=a2
R3
r1
!s85 0
31
!i10b 1
!s100 jF[;4dN5R[a]KSc^Yc4@B1
I8IkL`LE`QQ36nkWP249WA1
Z75 !s105 ang_lut_sv_unit
S1
R0
R5
R14
R15
L0 127
R8
R16
R17
R18
!i113 1
R12
R13
vy_ang_lut
R1
R74
R3
r1
!s85 0
31
!i10b 1
!s100 CLlSKE@e`cB=IC036`GJL1
I6XXN_72_0hdM=m:UVTf_n2
R75
S1
R0
R5
R14
R15
L0 5
R8
R16
R17
R18
!i113 1
R12
R13
