--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=38 LPM_WIDTH=6 data eq
--VERSION_BEGIN 15.0 cbx_cycloneii 2015:04:22:18:04:07:SJ cbx_lpm_add_sub 2015:04:22:18:04:07:SJ cbx_lpm_compare 2015:04:22:18:04:07:SJ cbx_lpm_decode 2015:04:22:18:04:08:SJ cbx_mgl 2015:04:22:18:06:50:SJ cbx_stratix 2015:04:22:18:04:08:SJ cbx_stratixii 2015:04:22:18:04:08:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 72 
SUBDESIGN decode_aaa
( 
	data[5..0]	:	input;
	eq[37..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	eq_node[37..0]	: WIRE;
	eq_wire[63..0]	: WIRE;
	w_anode7562w[3..0]	: WIRE;
	w_anode7580w[3..0]	: WIRE;
	w_anode7597w[3..0]	: WIRE;
	w_anode7607w[3..0]	: WIRE;
	w_anode7617w[3..0]	: WIRE;
	w_anode7627w[3..0]	: WIRE;
	w_anode7637w[3..0]	: WIRE;
	w_anode7647w[3..0]	: WIRE;
	w_anode7657w[3..0]	: WIRE;
	w_anode7669w[3..0]	: WIRE;
	w_anode7681w[3..0]	: WIRE;
	w_anode7692w[3..0]	: WIRE;
	w_anode7702w[3..0]	: WIRE;
	w_anode7712w[3..0]	: WIRE;
	w_anode7722w[3..0]	: WIRE;
	w_anode7732w[3..0]	: WIRE;
	w_anode7742w[3..0]	: WIRE;
	w_anode7752w[3..0]	: WIRE;
	w_anode7763w[3..0]	: WIRE;
	w_anode7775w[3..0]	: WIRE;
	w_anode7786w[3..0]	: WIRE;
	w_anode7796w[3..0]	: WIRE;
	w_anode7806w[3..0]	: WIRE;
	w_anode7816w[3..0]	: WIRE;
	w_anode7826w[3..0]	: WIRE;
	w_anode7836w[3..0]	: WIRE;
	w_anode7846w[3..0]	: WIRE;
	w_anode7857w[3..0]	: WIRE;
	w_anode7869w[3..0]	: WIRE;
	w_anode7880w[3..0]	: WIRE;
	w_anode7890w[3..0]	: WIRE;
	w_anode7900w[3..0]	: WIRE;
	w_anode7910w[3..0]	: WIRE;
	w_anode7920w[3..0]	: WIRE;
	w_anode7930w[3..0]	: WIRE;
	w_anode7940w[3..0]	: WIRE;
	w_anode7951w[3..0]	: WIRE;
	w_anode7963w[3..0]	: WIRE;
	w_anode7974w[3..0]	: WIRE;
	w_anode7984w[3..0]	: WIRE;
	w_anode7994w[3..0]	: WIRE;
	w_anode8004w[3..0]	: WIRE;
	w_anode8014w[3..0]	: WIRE;
	w_anode8024w[3..0]	: WIRE;
	w_anode8034w[3..0]	: WIRE;
	w_anode8045w[3..0]	: WIRE;
	w_anode8057w[3..0]	: WIRE;
	w_anode8068w[3..0]	: WIRE;
	w_anode8078w[3..0]	: WIRE;
	w_anode8088w[3..0]	: WIRE;
	w_anode8098w[3..0]	: WIRE;
	w_anode8108w[3..0]	: WIRE;
	w_anode8118w[3..0]	: WIRE;
	w_anode8128w[3..0]	: WIRE;
	w_anode8139w[3..0]	: WIRE;
	w_anode8151w[3..0]	: WIRE;
	w_anode8162w[3..0]	: WIRE;
	w_anode8172w[3..0]	: WIRE;
	w_anode8182w[3..0]	: WIRE;
	w_anode8192w[3..0]	: WIRE;
	w_anode8202w[3..0]	: WIRE;
	w_anode8212w[3..0]	: WIRE;
	w_anode8222w[3..0]	: WIRE;
	w_anode8233w[3..0]	: WIRE;
	w_anode8245w[3..0]	: WIRE;
	w_anode8256w[3..0]	: WIRE;
	w_anode8266w[3..0]	: WIRE;
	w_anode8276w[3..0]	: WIRE;
	w_anode8286w[3..0]	: WIRE;
	w_anode8296w[3..0]	: WIRE;
	w_anode8306w[3..0]	: WIRE;
	w_anode8316w[3..0]	: WIRE;
	w_data7560w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[37..0] = eq_wire[37..0];
	eq_wire[] = ( ( w_anode8316w[3..3], w_anode8306w[3..3], w_anode8296w[3..3], w_anode8286w[3..3], w_anode8276w[3..3], w_anode8266w[3..3], w_anode8256w[3..3], w_anode8245w[3..3]), ( w_anode8222w[3..3], w_anode8212w[3..3], w_anode8202w[3..3], w_anode8192w[3..3], w_anode8182w[3..3], w_anode8172w[3..3], w_anode8162w[3..3], w_anode8151w[3..3]), ( w_anode8128w[3..3], w_anode8118w[3..3], w_anode8108w[3..3], w_anode8098w[3..3], w_anode8088w[3..3], w_anode8078w[3..3], w_anode8068w[3..3], w_anode8057w[3..3]), ( w_anode8034w[3..3], w_anode8024w[3..3], w_anode8014w[3..3], w_anode8004w[3..3], w_anode7994w[3..3], w_anode7984w[3..3], w_anode7974w[3..3], w_anode7963w[3..3]), ( w_anode7940w[3..3], w_anode7930w[3..3], w_anode7920w[3..3], w_anode7910w[3..3], w_anode7900w[3..3], w_anode7890w[3..3], w_anode7880w[3..3], w_anode7869w[3..3]), ( w_anode7846w[3..3], w_anode7836w[3..3], w_anode7826w[3..3], w_anode7816w[3..3], w_anode7806w[3..3], w_anode7796w[3..3], w_anode7786w[3..3], w_anode7775w[3..3]), ( w_anode7752w[3..3], w_anode7742w[3..3], w_anode7732w[3..3], w_anode7722w[3..3], w_anode7712w[3..3], w_anode7702w[3..3], w_anode7692w[3..3], w_anode7681w[3..3]), ( w_anode7657w[3..3], w_anode7647w[3..3], w_anode7637w[3..3], w_anode7627w[3..3], w_anode7617w[3..3], w_anode7607w[3..3], w_anode7597w[3..3], w_anode7580w[3..3]));
	w_anode7562w[] = ( (w_anode7562w[2..2] & (! data_wire[5..5])), (w_anode7562w[1..1] & (! data_wire[4..4])), (w_anode7562w[0..0] & (! data_wire[3..3])), B"1");
	w_anode7580w[] = ( (w_anode7580w[2..2] & (! w_data7560w[2..2])), (w_anode7580w[1..1] & (! w_data7560w[1..1])), (w_anode7580w[0..0] & (! w_data7560w[0..0])), w_anode7562w[3..3]);
	w_anode7597w[] = ( (w_anode7597w[2..2] & (! w_data7560w[2..2])), (w_anode7597w[1..1] & (! w_data7560w[1..1])), (w_anode7597w[0..0] & w_data7560w[0..0]), w_anode7562w[3..3]);
	w_anode7607w[] = ( (w_anode7607w[2..2] & (! w_data7560w[2..2])), (w_anode7607w[1..1] & w_data7560w[1..1]), (w_anode7607w[0..0] & (! w_data7560w[0..0])), w_anode7562w[3..3]);
	w_anode7617w[] = ( (w_anode7617w[2..2] & (! w_data7560w[2..2])), (w_anode7617w[1..1] & w_data7560w[1..1]), (w_anode7617w[0..0] & w_data7560w[0..0]), w_anode7562w[3..3]);
	w_anode7627w[] = ( (w_anode7627w[2..2] & w_data7560w[2..2]), (w_anode7627w[1..1] & (! w_data7560w[1..1])), (w_anode7627w[0..0] & (! w_data7560w[0..0])), w_anode7562w[3..3]);
	w_anode7637w[] = ( (w_anode7637w[2..2] & w_data7560w[2..2]), (w_anode7637w[1..1] & (! w_data7560w[1..1])), (w_anode7637w[0..0] & w_data7560w[0..0]), w_anode7562w[3..3]);
	w_anode7647w[] = ( (w_anode7647w[2..2] & w_data7560w[2..2]), (w_anode7647w[1..1] & w_data7560w[1..1]), (w_anode7647w[0..0] & (! w_data7560w[0..0])), w_anode7562w[3..3]);
	w_anode7657w[] = ( (w_anode7657w[2..2] & w_data7560w[2..2]), (w_anode7657w[1..1] & w_data7560w[1..1]), (w_anode7657w[0..0] & w_data7560w[0..0]), w_anode7562w[3..3]);
	w_anode7669w[] = ( (w_anode7669w[2..2] & (! data_wire[5..5])), (w_anode7669w[1..1] & (! data_wire[4..4])), (w_anode7669w[0..0] & data_wire[3..3]), B"1");
	w_anode7681w[] = ( (w_anode7681w[2..2] & (! w_data7560w[2..2])), (w_anode7681w[1..1] & (! w_data7560w[1..1])), (w_anode7681w[0..0] & (! w_data7560w[0..0])), w_anode7669w[3..3]);
	w_anode7692w[] = ( (w_anode7692w[2..2] & (! w_data7560w[2..2])), (w_anode7692w[1..1] & (! w_data7560w[1..1])), (w_anode7692w[0..0] & w_data7560w[0..0]), w_anode7669w[3..3]);
	w_anode7702w[] = ( (w_anode7702w[2..2] & (! w_data7560w[2..2])), (w_anode7702w[1..1] & w_data7560w[1..1]), (w_anode7702w[0..0] & (! w_data7560w[0..0])), w_anode7669w[3..3]);
	w_anode7712w[] = ( (w_anode7712w[2..2] & (! w_data7560w[2..2])), (w_anode7712w[1..1] & w_data7560w[1..1]), (w_anode7712w[0..0] & w_data7560w[0..0]), w_anode7669w[3..3]);
	w_anode7722w[] = ( (w_anode7722w[2..2] & w_data7560w[2..2]), (w_anode7722w[1..1] & (! w_data7560w[1..1])), (w_anode7722w[0..0] & (! w_data7560w[0..0])), w_anode7669w[3..3]);
	w_anode7732w[] = ( (w_anode7732w[2..2] & w_data7560w[2..2]), (w_anode7732w[1..1] & (! w_data7560w[1..1])), (w_anode7732w[0..0] & w_data7560w[0..0]), w_anode7669w[3..3]);
	w_anode7742w[] = ( (w_anode7742w[2..2] & w_data7560w[2..2]), (w_anode7742w[1..1] & w_data7560w[1..1]), (w_anode7742w[0..0] & (! w_data7560w[0..0])), w_anode7669w[3..3]);
	w_anode7752w[] = ( (w_anode7752w[2..2] & w_data7560w[2..2]), (w_anode7752w[1..1] & w_data7560w[1..1]), (w_anode7752w[0..0] & w_data7560w[0..0]), w_anode7669w[3..3]);
	w_anode7763w[] = ( (w_anode7763w[2..2] & (! data_wire[5..5])), (w_anode7763w[1..1] & data_wire[4..4]), (w_anode7763w[0..0] & (! data_wire[3..3])), B"1");
	w_anode7775w[] = ( (w_anode7775w[2..2] & (! w_data7560w[2..2])), (w_anode7775w[1..1] & (! w_data7560w[1..1])), (w_anode7775w[0..0] & (! w_data7560w[0..0])), w_anode7763w[3..3]);
	w_anode7786w[] = ( (w_anode7786w[2..2] & (! w_data7560w[2..2])), (w_anode7786w[1..1] & (! w_data7560w[1..1])), (w_anode7786w[0..0] & w_data7560w[0..0]), w_anode7763w[3..3]);
	w_anode7796w[] = ( (w_anode7796w[2..2] & (! w_data7560w[2..2])), (w_anode7796w[1..1] & w_data7560w[1..1]), (w_anode7796w[0..0] & (! w_data7560w[0..0])), w_anode7763w[3..3]);
	w_anode7806w[] = ( (w_anode7806w[2..2] & (! w_data7560w[2..2])), (w_anode7806w[1..1] & w_data7560w[1..1]), (w_anode7806w[0..0] & w_data7560w[0..0]), w_anode7763w[3..3]);
	w_anode7816w[] = ( (w_anode7816w[2..2] & w_data7560w[2..2]), (w_anode7816w[1..1] & (! w_data7560w[1..1])), (w_anode7816w[0..0] & (! w_data7560w[0..0])), w_anode7763w[3..3]);
	w_anode7826w[] = ( (w_anode7826w[2..2] & w_data7560w[2..2]), (w_anode7826w[1..1] & (! w_data7560w[1..1])), (w_anode7826w[0..0] & w_data7560w[0..0]), w_anode7763w[3..3]);
	w_anode7836w[] = ( (w_anode7836w[2..2] & w_data7560w[2..2]), (w_anode7836w[1..1] & w_data7560w[1..1]), (w_anode7836w[0..0] & (! w_data7560w[0..0])), w_anode7763w[3..3]);
	w_anode7846w[] = ( (w_anode7846w[2..2] & w_data7560w[2..2]), (w_anode7846w[1..1] & w_data7560w[1..1]), (w_anode7846w[0..0] & w_data7560w[0..0]), w_anode7763w[3..3]);
	w_anode7857w[] = ( (w_anode7857w[2..2] & (! data_wire[5..5])), (w_anode7857w[1..1] & data_wire[4..4]), (w_anode7857w[0..0] & data_wire[3..3]), B"1");
	w_anode7869w[] = ( (w_anode7869w[2..2] & (! w_data7560w[2..2])), (w_anode7869w[1..1] & (! w_data7560w[1..1])), (w_anode7869w[0..0] & (! w_data7560w[0..0])), w_anode7857w[3..3]);
	w_anode7880w[] = ( (w_anode7880w[2..2] & (! w_data7560w[2..2])), (w_anode7880w[1..1] & (! w_data7560w[1..1])), (w_anode7880w[0..0] & w_data7560w[0..0]), w_anode7857w[3..3]);
	w_anode7890w[] = ( (w_anode7890w[2..2] & (! w_data7560w[2..2])), (w_anode7890w[1..1] & w_data7560w[1..1]), (w_anode7890w[0..0] & (! w_data7560w[0..0])), w_anode7857w[3..3]);
	w_anode7900w[] = ( (w_anode7900w[2..2] & (! w_data7560w[2..2])), (w_anode7900w[1..1] & w_data7560w[1..1]), (w_anode7900w[0..0] & w_data7560w[0..0]), w_anode7857w[3..3]);
	w_anode7910w[] = ( (w_anode7910w[2..2] & w_data7560w[2..2]), (w_anode7910w[1..1] & (! w_data7560w[1..1])), (w_anode7910w[0..0] & (! w_data7560w[0..0])), w_anode7857w[3..3]);
	w_anode7920w[] = ( (w_anode7920w[2..2] & w_data7560w[2..2]), (w_anode7920w[1..1] & (! w_data7560w[1..1])), (w_anode7920w[0..0] & w_data7560w[0..0]), w_anode7857w[3..3]);
	w_anode7930w[] = ( (w_anode7930w[2..2] & w_data7560w[2..2]), (w_anode7930w[1..1] & w_data7560w[1..1]), (w_anode7930w[0..0] & (! w_data7560w[0..0])), w_anode7857w[3..3]);
	w_anode7940w[] = ( (w_anode7940w[2..2] & w_data7560w[2..2]), (w_anode7940w[1..1] & w_data7560w[1..1]), (w_anode7940w[0..0] & w_data7560w[0..0]), w_anode7857w[3..3]);
	w_anode7951w[] = ( (w_anode7951w[2..2] & data_wire[5..5]), (w_anode7951w[1..1] & (! data_wire[4..4])), (w_anode7951w[0..0] & (! data_wire[3..3])), B"1");
	w_anode7963w[] = ( (w_anode7963w[2..2] & (! w_data7560w[2..2])), (w_anode7963w[1..1] & (! w_data7560w[1..1])), (w_anode7963w[0..0] & (! w_data7560w[0..0])), w_anode7951w[3..3]);
	w_anode7974w[] = ( (w_anode7974w[2..2] & (! w_data7560w[2..2])), (w_anode7974w[1..1] & (! w_data7560w[1..1])), (w_anode7974w[0..0] & w_data7560w[0..0]), w_anode7951w[3..3]);
	w_anode7984w[] = ( (w_anode7984w[2..2] & (! w_data7560w[2..2])), (w_anode7984w[1..1] & w_data7560w[1..1]), (w_anode7984w[0..0] & (! w_data7560w[0..0])), w_anode7951w[3..3]);
	w_anode7994w[] = ( (w_anode7994w[2..2] & (! w_data7560w[2..2])), (w_anode7994w[1..1] & w_data7560w[1..1]), (w_anode7994w[0..0] & w_data7560w[0..0]), w_anode7951w[3..3]);
	w_anode8004w[] = ( (w_anode8004w[2..2] & w_data7560w[2..2]), (w_anode8004w[1..1] & (! w_data7560w[1..1])), (w_anode8004w[0..0] & (! w_data7560w[0..0])), w_anode7951w[3..3]);
	w_anode8014w[] = ( (w_anode8014w[2..2] & w_data7560w[2..2]), (w_anode8014w[1..1] & (! w_data7560w[1..1])), (w_anode8014w[0..0] & w_data7560w[0..0]), w_anode7951w[3..3]);
	w_anode8024w[] = ( (w_anode8024w[2..2] & w_data7560w[2..2]), (w_anode8024w[1..1] & w_data7560w[1..1]), (w_anode8024w[0..0] & (! w_data7560w[0..0])), w_anode7951w[3..3]);
	w_anode8034w[] = ( (w_anode8034w[2..2] & w_data7560w[2..2]), (w_anode8034w[1..1] & w_data7560w[1..1]), (w_anode8034w[0..0] & w_data7560w[0..0]), w_anode7951w[3..3]);
	w_anode8045w[] = ( (w_anode8045w[2..2] & data_wire[5..5]), (w_anode8045w[1..1] & (! data_wire[4..4])), (w_anode8045w[0..0] & data_wire[3..3]), B"1");
	w_anode8057w[] = ( (w_anode8057w[2..2] & (! w_data7560w[2..2])), (w_anode8057w[1..1] & (! w_data7560w[1..1])), (w_anode8057w[0..0] & (! w_data7560w[0..0])), w_anode8045w[3..3]);
	w_anode8068w[] = ( (w_anode8068w[2..2] & (! w_data7560w[2..2])), (w_anode8068w[1..1] & (! w_data7560w[1..1])), (w_anode8068w[0..0] & w_data7560w[0..0]), w_anode8045w[3..3]);
	w_anode8078w[] = ( (w_anode8078w[2..2] & (! w_data7560w[2..2])), (w_anode8078w[1..1] & w_data7560w[1..1]), (w_anode8078w[0..0] & (! w_data7560w[0..0])), w_anode8045w[3..3]);
	w_anode8088w[] = ( (w_anode8088w[2..2] & (! w_data7560w[2..2])), (w_anode8088w[1..1] & w_data7560w[1..1]), (w_anode8088w[0..0] & w_data7560w[0..0]), w_anode8045w[3..3]);
	w_anode8098w[] = ( (w_anode8098w[2..2] & w_data7560w[2..2]), (w_anode8098w[1..1] & (! w_data7560w[1..1])), (w_anode8098w[0..0] & (! w_data7560w[0..0])), w_anode8045w[3..3]);
	w_anode8108w[] = ( (w_anode8108w[2..2] & w_data7560w[2..2]), (w_anode8108w[1..1] & (! w_data7560w[1..1])), (w_anode8108w[0..0] & w_data7560w[0..0]), w_anode8045w[3..3]);
	w_anode8118w[] = ( (w_anode8118w[2..2] & w_data7560w[2..2]), (w_anode8118w[1..1] & w_data7560w[1..1]), (w_anode8118w[0..0] & (! w_data7560w[0..0])), w_anode8045w[3..3]);
	w_anode8128w[] = ( (w_anode8128w[2..2] & w_data7560w[2..2]), (w_anode8128w[1..1] & w_data7560w[1..1]), (w_anode8128w[0..0] & w_data7560w[0..0]), w_anode8045w[3..3]);
	w_anode8139w[] = ( (w_anode8139w[2..2] & data_wire[5..5]), (w_anode8139w[1..1] & data_wire[4..4]), (w_anode8139w[0..0] & (! data_wire[3..3])), B"1");
	w_anode8151w[] = ( (w_anode8151w[2..2] & (! w_data7560w[2..2])), (w_anode8151w[1..1] & (! w_data7560w[1..1])), (w_anode8151w[0..0] & (! w_data7560w[0..0])), w_anode8139w[3..3]);
	w_anode8162w[] = ( (w_anode8162w[2..2] & (! w_data7560w[2..2])), (w_anode8162w[1..1] & (! w_data7560w[1..1])), (w_anode8162w[0..0] & w_data7560w[0..0]), w_anode8139w[3..3]);
	w_anode8172w[] = ( (w_anode8172w[2..2] & (! w_data7560w[2..2])), (w_anode8172w[1..1] & w_data7560w[1..1]), (w_anode8172w[0..0] & (! w_data7560w[0..0])), w_anode8139w[3..3]);
	w_anode8182w[] = ( (w_anode8182w[2..2] & (! w_data7560w[2..2])), (w_anode8182w[1..1] & w_data7560w[1..1]), (w_anode8182w[0..0] & w_data7560w[0..0]), w_anode8139w[3..3]);
	w_anode8192w[] = ( (w_anode8192w[2..2] & w_data7560w[2..2]), (w_anode8192w[1..1] & (! w_data7560w[1..1])), (w_anode8192w[0..0] & (! w_data7560w[0..0])), w_anode8139w[3..3]);
	w_anode8202w[] = ( (w_anode8202w[2..2] & w_data7560w[2..2]), (w_anode8202w[1..1] & (! w_data7560w[1..1])), (w_anode8202w[0..0] & w_data7560w[0..0]), w_anode8139w[3..3]);
	w_anode8212w[] = ( (w_anode8212w[2..2] & w_data7560w[2..2]), (w_anode8212w[1..1] & w_data7560w[1..1]), (w_anode8212w[0..0] & (! w_data7560w[0..0])), w_anode8139w[3..3]);
	w_anode8222w[] = ( (w_anode8222w[2..2] & w_data7560w[2..2]), (w_anode8222w[1..1] & w_data7560w[1..1]), (w_anode8222w[0..0] & w_data7560w[0..0]), w_anode8139w[3..3]);
	w_anode8233w[] = ( (w_anode8233w[2..2] & data_wire[5..5]), (w_anode8233w[1..1] & data_wire[4..4]), (w_anode8233w[0..0] & data_wire[3..3]), B"1");
	w_anode8245w[] = ( (w_anode8245w[2..2] & (! w_data7560w[2..2])), (w_anode8245w[1..1] & (! w_data7560w[1..1])), (w_anode8245w[0..0] & (! w_data7560w[0..0])), w_anode8233w[3..3]);
	w_anode8256w[] = ( (w_anode8256w[2..2] & (! w_data7560w[2..2])), (w_anode8256w[1..1] & (! w_data7560w[1..1])), (w_anode8256w[0..0] & w_data7560w[0..0]), w_anode8233w[3..3]);
	w_anode8266w[] = ( (w_anode8266w[2..2] & (! w_data7560w[2..2])), (w_anode8266w[1..1] & w_data7560w[1..1]), (w_anode8266w[0..0] & (! w_data7560w[0..0])), w_anode8233w[3..3]);
	w_anode8276w[] = ( (w_anode8276w[2..2] & (! w_data7560w[2..2])), (w_anode8276w[1..1] & w_data7560w[1..1]), (w_anode8276w[0..0] & w_data7560w[0..0]), w_anode8233w[3..3]);
	w_anode8286w[] = ( (w_anode8286w[2..2] & w_data7560w[2..2]), (w_anode8286w[1..1] & (! w_data7560w[1..1])), (w_anode8286w[0..0] & (! w_data7560w[0..0])), w_anode8233w[3..3]);
	w_anode8296w[] = ( (w_anode8296w[2..2] & w_data7560w[2..2]), (w_anode8296w[1..1] & (! w_data7560w[1..1])), (w_anode8296w[0..0] & w_data7560w[0..0]), w_anode8233w[3..3]);
	w_anode8306w[] = ( (w_anode8306w[2..2] & w_data7560w[2..2]), (w_anode8306w[1..1] & w_data7560w[1..1]), (w_anode8306w[0..0] & (! w_data7560w[0..0])), w_anode8233w[3..3]);
	w_anode8316w[] = ( (w_anode8316w[2..2] & w_data7560w[2..2]), (w_anode8316w[1..1] & w_data7560w[1..1]), (w_anode8316w[0..0] & w_data7560w[0..0]), w_anode8233w[3..3]);
	w_data7560w[2..0] = data_wire[2..0];
END;
--VALID FILE
